[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/kobayashitomoya/workspace/scala-study/target/scala-2.12/scala-study_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	PrintFactorization.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kobayashitomoya/workspace/scala-study/target/scala-2.12/classes/PrintFactorization.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Factorization$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kobayashitomoya/workspace/scala-study/target/scala-2.12/classes/Factorization$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PrintFactorization$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kobayashitomoya/workspace/scala-study/target/scala-2.12/classes/PrintFactorization$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Factorization.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kobayashitomoya/workspace/scala-study/target/scala-2.12/classes/Factorization.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
